@primary-color: #0B73EE;
@primary-color-hover: red;
// @layout-header-height: 40px;
@border-radius-base: 4px;
@btn-primary-bg: #f7b801;
@btn-shadow: 0 3px 6px rgba(0, 0, 0, 0.24);
@btn-primary-shadow: 0 3px 6px rgba(0, 0, 0, 0.24);
@btn-font-weight: 700;
@text-color: #000;
// @input-border-color: 4px;
// @btn-link-hover-bg: #711984;
// @item-active-bg: #711984;
// @item-hover-bg: #711984;
// @primary-1: #711984;
// @primary-5: #711984;
// @primary-6: #711984;
// @primary-7: #711984;
// @processing-color: #711984;
@btn-default-ghost-bg: #f5eff7;
@btn-default-ghost-border: #711984;
@btn-default-ghost-color: #711984;

@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@font-family: 'Gilroy,sans-serif'; 
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@btn-default-color: @text-color;
@btn-default-bg: @component-background;
@btn-default-border: @border-color-base;
@btn-text-hover-bg: rgba(0, 0, 0, 0.018);